PORT=3000
# DB_CNN=mongodb+srv://dvelarde140:UVyHZYdVqlUcCukz@cluster0.95ttlmr.mongodb.net/academiaDb
DB_CNN=mongodb://mongo:BCAFHCCcE2BfD4eB3-2A-1B6FEh-fceF@viaduct.proxy.rlwy.net:33394

MONGO_DB_NAME=academiadb

JWT_SECRET=jfvjndflknvkldfnkl8749iiu4rfHHJDKJN38JjJmmM2


GOOGLE_ID=262405824363-jkh0orho6mo09g9m63mrqumqd8l3h79i.apps.googleusercontent.com
GOOGLE_SECRET=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